PORT  = 5000
NODE_ENV = DEV
MONGO_DB = mongodb+srv://omazzouz:YukRCnJpqoXoiGh9@cluster0.dshlrn4.mongodb.net/DropService?retryWrites=true&w=majority
JWT_SECRET=secret
PAYPAL_CLIENT_ID = ASIcmvDLne2w6JtYMuBo5cWeKUXbx1SHhzu9LlXYx_v9NNgSYAET3GDrJe7FAB9jaMSPDy33-ohGmDHA